command=$HOME/bin/i3/$BLOCK_NAME
full_text=::
separator=false
separator_block_width=5
markup=none
color=#c4c4c4
interval=once

[freq]
interval=3

[sep]
color=#465457

[mem]
label=MEM:
interval=30

[sep]
color=#465457

[disk]
label=ROOT:
interval=1800

[sep]
color=#465457

[disk]
label=HOME:
instance=home
interval=1800

[sep]
color=#465457

[disk]
label=DATA:
instance=data
interval=1800

[sep]
color=#465457

[keyboard]
label=
interval=once
signal=11

[todo]
label=
interval=300
