command=$HOME/bin/i3/$BLOCK_NAME
full_text=::
separator=false
separator_block_width=5
markup=none
color=#c4c4c4
interval=once

[freq]
full_text=
interval=3

[sep]
color=#465457

[mem]
label=RAM:
full_text=RAM: -/-
interval=30

[sep]
color=#465457

[disk]
label=ROOT:
full_text=ROOT: -/-
interval=1800

[sep]
color=#465457

[disk]
label=HOME:
full_text=HOME: -/-
instance=home
interval=1800

[sep]
color=#465457

[disk]
label=DATA:
full_text=DATA: -/-
instance=data
interval=1800

[sep]
color=#465457

[keyboard]
label=
full_text= -
interval=once
signal=11

[todo]
label=
full_text= -
interval=300
