unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

set -ga terminal-overrides ",xterm-termite:Tc"
set -g pane-border-fg 7
set -g pane-active-border-fg red
set -g status-bg red
set -g status-fg brightwhite

set -g focus-events on

set -g escape-time 50
