unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind b split-window -h
bind v split-window -v

set -ga terminal-overrides ",xterm-termite:Tc"
set -g pane-border-fg colour8 
set -g pane-active-border-fg red
set -g status-bg "#1d1d21"
set -g status-fg brightwhite

set -g focus-events on

set -g escape-time 50
