# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "pl,ru"
        Option "XkbVariant" ",phonetic"
        Option "XkbOptions" "caps:swapescape"
EndSection
